# book-management-project

./: .gitignore  README.md  pom.xml
book-management-auth/: pom.xml
book-management-auth/src/main/java/com/huangcihong/auth/: AuthAppStarter.java
book-management-auth/src/main/java/com/huangcihong/auth/controller/: SecurityController.java  UserController.java
book-management-auth/src/main/java/com/huangcihong/auth/entity/po/: MenuPo.java  RoleMenuPo.java  RolePo.java  RoleUserPo.java  UserPo.java
book-management-auth/src/main/java/com/huangcihong/auth/repository/: MenuRepository.java  RoleMenuRepository.java  RoleRepository.java  RoleUserRepository.java  UserRepository.java
book-management-auth/src/main/java/com/huangcihong/auth/repository/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleUserMapper.java  UserMapper.java
book-management-auth/src/main/java/com/huangcihong/auth/service/: MenuService.java  RoleService.java  SecurityService.java  UserService.java
book-management-auth/src/main/java/com/huangcihong/auth/service/impl/: SecurityImpl.java  SecurityServiceImpl.java  UserImpl.java  UserServiceImpl.java
book-management-auth/src/main/resources/: application.yaml  bootstrap.yml  role_data.sql  user.sql  user_data.sql
book-management-book/: pom.xml
book-management-book/src/main/java/com/huangcihong/book/: BookAppStarter.java
book-management-book/src/main/java/com/huangcihong/book/client/: AuthClient.java
book-management-book/src/main/java/com/huangcihong/book/client/fallback/: AuthClientImpl.java
book-management-book/src/main/java/com/huangcihong/book/controller/: BookController.java
book-management-book/src/main/java/com/huangcihong/book/entity/po/: BookBorrowPo.java  BookPo.java
book-management-book/src/main/java/com/huangcihong/book/repository/: BookBorrowRepository.java  BookRepository.java
book-management-book/src/main/java/com/huangcihong/book/repository/mapper/: BookBorrowMapper.java  BookMapper.java
book-management-book/src/main/java/com/huangcihong/book/service/: BookService.java
book-management-book/src/main/java/com/huangcihong/book/service/impl/: BookServiceImpl.java
book-management-book/src/main/resources/: application.yaml  book.sql  book_borrow.sql  bootstrap.yml
book-management-core/: pom.xml
book-management-core/src/main/java/com/huangcihong/common/: ResultInfo.java  Swagger2Config.java
book-management-core/src/main/java/com/huangcihong/common/entity/enums/auth/: MenuKeyEnum.java
book-management-core/src/main/java/com/huangcihong/common/entity/enums/book/: BorrowStatusEnum.java
book-management-core/src/main/java/com/huangcihong/common/entity/enums/exception/: ErrorCodeEnum.java
book-management-core/src/main/java/com/huangcihong/common/entity/vo/auth/: LoginVo.java  MenuVo.java  RoleMenuVo.java  RoleUserVo.java  RoleVo.java  TokenInfoVo.java  UserCreateVo.java  UserUpdateVo.java  UserVo.java
book-management-core/src/main/java/com/huangcihong/common/entity/vo/book/: BookBorrowVo.java  BookCreateVo.java  BookUpdateVo.java  BookVo.java
book-management-core/src/main/java/com/huangcihong/common/entity/vo/result/: ResultInfo.java
book-management-core/src/main/java/com/huangcihong/common/enums/: ErrorCodeEnum.java
book-management-core/src/main/java/com/huangcihong/common/exception/: BusinessException.java  GlobalExceptionHandler.java
book-management-core/src/main/java/com/huangcihong/orm/config/: JacksonConfiguration.java  MyBatisFlexConfiguration.java
book-management-core/src/main/java/com/huangcihong/orm/entity/: BaseEntity.java
book-management-core/src/main/java/com/huangcihong/orm/listener/: MyInsertListener.java  MyUpdateListener.java
book-management-core/src/main/java/com/huangcihong/orm/repository/: RepositoryService.java
book-management-core/src/main/java/com/huangcihong/orm/repository/impl/: RepositoryServiceImpl.java
book-management-core/src/main/java/com/huangcihong/saToken/config/: FeignInterceptor.java  SaTokenConfigure.java  StpInterfaceImpl.java
book-management-gateway/: pom.xml
book-management-gateway/src/main/java/com/huangcihong/gateway/: GatewayServerStarter.java
book-management-gateway/src/main/java/com/huangcihong/gateway/config/: AuthSameTokenRefreshTask.java  Swagger2Config.java
book-management-gateway/src/main/java/com/huangcihong/gateway/flter/: ForwardAuthFilter.java
book-management-gateway/src/main/resources/: application.yaml  bootstrap.yml
book-management-registry/: pom.xml
book-management-registry/src/main/java/com/huangcihong/registry/: RegistryServerStarter.java
book-management-registry/src/main/resources/: application.yml  bootstrap.yml
src/dev-configs/: application-auth.yml  application-general.yml  book-management-auth.yml  book-management-book.yml  book-management-gateway.yml
